<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Oga Marketer</title>
   
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.js" integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>
<body>
    
    <section id="dashboard-body">
        <div class="row p-0">
            <div class="col-md-2 p-0">
                <aside class="side-nav">
                    <div class="logo-container d-flex flex-center">
                        <img src="/img/logo.svg" class="logo-img" />
                    </div>

                    
                      
                     
    
                    <ul class="list-group">
                        <li class="list-group-item active">
                            <i class="fa fa-pie-chart" aria-hidden="true"></i> Dashboard
                        </li>
                        <hr />
                        <li class="list-group-item"><i class="fa fa-address-card" aria-hidden="true"></i> Contacts
                        </li>        
                        <li class="list-group-item"><i class="fa fa-group" aria-hidden="true"></i> Teams
                        </li>
                        <li class="list-group-item"><i class="fa fa-bullhorn" aria-hidden="true"></i> Campaign
                        </li>
                        <hr />
                        <li class="list-group-item"><i class="fa fa-stop-circle-o" aria-hidden="true"></i> Targeting
                        </li>
                        <li class="list-group-item"><i class="fa fa-user-circle"></i> Profile
                        </li>
                    </ul>







                    <ul class="list-group">
                        <li class="list-group-item"><i class="fa fa-stop-circle-o" aria-hidden="true"></i> Startup Assistant</a>
                        </li>
                        <li class="list-group-item"><i class="fa fa-stop-circle-o" aria-hidden="true"></i> 
                          Log Out
                        </li>
                      </ul>
                 
                </aside>
            </div>

            <div class="col-md-10 p-0">
                <aside class="dashboard-contet">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light my-navbar">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                      
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                          
                         <div class="mr-auto">
                            <div class="search-container">
                                <i class="fa fa-search fa-search-icon" aria-hidden="true"></i> 
                                <input class="form-control mr-sm-2 top-navbar-search" type="search" placeholder="Search" aria-label="Search">
                            </div>
                         </div>

                          <div class="navbar-nav mt-2 mt-lg-0">
                            <!-- <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled" href="#">Disabled</a>
                            </li> -->
                            <div class="header-right-content">
                                <div class="header-right-content-icons">
                                    <ul>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class='fa fa-bell' aria-hidden="true"></i>
                        
                                        </a>
                                      
                                      </li>   
                                                    
                                     <li class="nav-item">
                                        <a class="nav-link" href="#">
                                            <i class="fa fa-info-circle" aria-hidden="true"></i> 
                                        </a>

                                     </li> 
                                    </ul>
                                  
                                </div>
                                <div class="user-dropdo swn">
                                    fjgnjtrngjknfkj
                                </div>
                            </div>
                          </div>
                        </div>
                      </nav>
                     
                </aside>

                
            </div>
            
        </div>

       
    </section>  

<!-- 
    <style>
        .dashboard-body{
            display: flex;
        }
        .side-nav{
            width: 100%;
            /* background-color: #425390; */
            background-image: linear-gradient(
            to bottom, 
            #4EA7D0, #425390
            );
            height: 100vh;
            
        }
        .dashboard-contet{
            width: 100%;
            /* background-color: green; */
            background: #FDFDFF 0% 0% no-repeat padding-box;
            opacity: 1;
            height: 100vh;
        }
        .logo-container{
            height: 60px;
            background: #0000001A 0% 0% no-repeat padding-box;
            box-shadow: 0px 2px 3px #0000000D;
            opacity: 1;
            justify-content: center;
            align-items: center;
            justify-self: center;
            opacity: 0.8;
        }
        .my-navbar{
            height: 60px !important;
        }
        .logo-img{
            /* justify-content: center; */
        }
        
      .list-group-item{
        background-color: inherit; 
        border: 0px;
        color: #fff;
        /* margin:20px 0px 0px 0px; */
        text-align: left;
        font: Regular 18px/27px Solomon Sans Normal;
        letter-spacing: 0;
        opacity: 1;
      }
      .top-navbar-search{
            height: 35px;
            border: none; 
            width: 320px;
            padding-left: 40px;
            font-size: 14px;
        }
        .search-container {
            display: flex;
            position: relative;
        }
        .fa-search-icon{
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 15px;
        }
        .header-right-content{
            background-color: orangered;
            width: 340px;
            display: flex;
            /* justify-content: space-between; */
        }
        .header-right-content-icons{
            width: 100%;
            background-color: blue;
        }
        .user-dropdown{
            width: 100%;
            background-color: black;
        }
        .side-nav>li>a {
            width: 225px;
            border-bottom: 1px solid #6C7278;
            margin-top: 15px;
        } 
       
        .list-group-item.active {
          
            margin: 20px 0px 0px 20px;
            background-color:#FDFDFF;
            border-color: #fff;
            border-radius: 100px 0px 0px 100px;
            text-align: left;
            font: Regular 18px/27px Solomon Sans Normal;
            letter-spacing: 0;
            color: #4988B7;
            opacity: 1;
        }
        hr{
            border: 1px solid #FFFFFF;
          opacity: 0.3;

        }
    </style> -->
</body>
</html>
