<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Oga Marketer</title>
   
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.js" integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<style>
    html,body{
/* background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg'); */
background-image: linear-gradient(
            to left, 
            #4EA7D0, #425390
            );
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}
.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-image: url('img/logo-final.svg');
opacity: 0.8;
background-size: cover;
background-repeat: no-repeat;
}
.centered-form{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img-logo{
    width: 85px;height: 101px
}
.btn-back{
background: #F2F5FF 0% 0% no-repeat padding-box;
box-shadow: 0px 4px 5px #42539038;
border-radius: 40px;
text-align: center;
font: Regular 16px/22px Solomon Sans SemiBold;
letter-spacing: 0;
color: #4670A6;
}
</style>
  </head>
  <body>
      <div class="container">	
          <div class="d-flex justify-content-center h-100">

            <div class="d-flex justify-content-center h-100 w-100">
                
                <img src="img/logo.svg" alt="Avatar" class="image h-100 w-100 p-2
                " style="opacity:0.2;" >
                
                <div class="centered-form">
                    <img src="img/logo.svg" alt="Avatar" class="image img-logo  "  ><br>
                    <br>
                    <br>
                    <button class="btn btn-primary btn-back p-1" type="button" >  Setup Assistant  </button>
                    <br><br><br>
                    <p class="mt-5">Go to Dashboard</p>
                    </div>
            </div>
              </div>

      </div>
  </body>
  </html>